# groovy-checkerboard-cv

./: README.md  pom.xml
src/main/java/: CheckerBoardDemo.groovy
